 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josephite Math Club</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

<link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="container">
    <!-- loading screen -->
      <div class="loading-screen">
        <div class="integration-sign">∫</div>
        <div class="calculating-text"></div>
    </div>
</div>
<!-- Navbar -->
<nav class="navbar">
    <div class="logo">
        <img src="jmc.svg" alt="JMC Logo">
    </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><button class="register-btn">Register</button></li>
        </ul>
    <div class="burger-menu">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</nav>


    <!-- Home Section -->
<header>
    <section id="home" class="section">
        <!--Hero sec-->
        <div class="containerr">
            <div class="image-container left">
                <img src="sjs-logo.png" alt="Left Image" class="responsive-image">
            </div>
            <h2 id="high">Josephite Math Club</h2>
            <div class="image-container right">
                <img src="jmc.jpg" alt="Right Image" class="responsive-image">
            </div>
        </div>
    </section>
</header>


    <!-- About Section -->
    <section id="about" class="section glass-section">
        
        <!-- Add content for the about section -->
        <div class="about-card">
                <h2>About Us</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis tempor ipsum. Duis id ante in urna congue vehicula.</p>
        <a href="#" class="read-more-btn">Read More</a>
    </div>

    </section>

    <!-- Events Section -->
    <section id="events" class="section glass-section">
        <h2 class="section-title">Events</h2>
        <!-- Add content for the events section -->
<div class="event-container">
<div class="glass-card">
    <div class="card-div">
    <img src="https://placehold.co/490x200" alt="Photo" class="card-img">
</div>
    <div class="content">
        <h2>Math Mania</h2>
        <p>Dive into the world of mathematics with your toolbag and showcase your skillset</p>
        <button class="glass-btn">Learn More</button>
    </div>
</div>
<div class="glass-card">
    <div class="card-div">
    <img src="https://placehold.co/490x200" alt="Photo" class="card-img">
</div>
    <div class="content">
        <h2>Math Mania Intra</h2>
        <p>Dive into the world of mathematics with your toolbag and showcase your skillset</p>
        <button class="glass-btn" onclick="openPopup()" >Learn More</button>
    </div>
</div>
</div>


    </section>

    <!-- Gallery Section -->      
      <h2 class="section-title" style="padding-bottom: 14vh;">Gallery</h2>

    <section id="gallery" class="section glass-section">
        <!-- Add content for the gallery section -->
<main>
  <ul class='slider'>
    <li class='item' style="background-image: url('gallery/one.webp')">
    
    </li>
    <li class='item' style="background-image: url('gallery/two.jpg')">
  
    </li>
    <li class='item' style="background-image: url('gallery/three.jpg')">
     
    </li>
    <li class='item' style="background-image: url('gallery/four.jpg')">
     </li>
    <li class='item' style="background-image: url('gallery/five.jpg')">
    </li>
    <li class='item' style="background-image: url('gallery/six.jpg')">
    </li>
  </ul>
  <nav class='nav'>
    <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
    <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
  </nav>
</main>


    </section>
    <br>
    <br>
    <br>
    <!--articles-->

<!--<section class="articles-section" id="articles">
    <h2 class="section-title">Articles</h2>
    <div class="slider-container">
        <div class="art-slider">
            <div class="art-card">
          
                <div class="content">
                    <h3>Article 1</h3>
                    <p>Description of Article 1</p>
                    <button class="read-more-btn">Read More</button>
                </div>
            </div>
            
            <div class="art-card">
                 <div class="content">
                    <h3>Article 1</h3>
                    <p>Description of Article 1</p>
                    <button class="read-more-btn">Read More</button>
                </div>
            </div>
        
            <div class="art-card">
                  <div class="content">
                    <h3>Article 1</h3>
                    <p>Description of Article 1</p>
                    <button class="read-more-btn">Read More</button>
                </div>
            </div>
        </div>
        <div class="dots-container"></div>
    </div>
</section>
-->
    <!-- Contact Section -->
    <section id="contact" class="section glass-section">
        <h2 class="section-title">Contact</h2>
        <!--cn box-->
<div class="contact-container">

        <div class="contact-box">
    <a href="tel:1234567890">
        <div class="icon">
            <i class="fas fa-phone"></i>
        </div>
        <span>123-456-7890</span>
    </a>
</div>


<div class="contact-box">
    <a href="mailto:example@example.com">
        <div class="icon">
            <i class="fas fa-envelope"></i>
        </div>
        <span>example@example.com</span>
    </a>
</div>
</div>

        <!-- Add content for the contact section -->
 <div class="login-box">
        <h2>Message Us</h2>
        <div class="input-box">
            <input type="text" id="name" required>
            <label>Name</label>
        </div>
        <div class="input-box">
            <input type="email" id="email" required>
            <label>Email</label>
        </div>
   <div class="input-box">
            <input type="number" id="phone" required>
            <label>Phone Number</label>
        </div>
   <div class="input-box">
            <input type="textarea" id="message"required>
            <label>Your Message</label>
        </div>
<button class="submit-btn"  onclick="startSpinner()">Send</button>
<div id="spinner" class="spinner"></div>

    </div>
    </section>
<!--pop up structure-->
<div class="overlay-pop" id="overlay"></div>

<div class="popup" id="popup">
  <i class="fas fa-check-circle"></i>
  <p>Message has been sent</p>
  <button id="okBtn">Okay</button>
</div>
<!--pop up end-->
    <!-- Footer -->
  <footer>
       <div>
            <span class="logo">Josephite Math Club</span>
       </div>

       <div class="row">
            <div class="col-3">                
                <div class="link-cat" onclick="footerToggle(this)">
                    <span class="footer-toggle"></span>
                    <span class="footer-cat">About</span>
                </div>
                <ul class="footer-cat-links">
                    <li><a href="executive.html"><span>Executive Members</span></a></li>
                    <li><a href=""><span>Club motto</span></a></li>
                    <li><a href=""><span>Club History</span></a></li>
                </ul>
            </div>
            <div class="col-3">
                <div class="link-cat" onclick="footerToggle(this)">
                    <span class="footer-toggle"></span>
                    <span class="footer-cat">Resources</span>
                </div>
                <ul class="footer-cat-links">
                    <li><a href="#gallery"><span>Gallery</span></a></li>
                    <li><a href=""><span>Magazine Draft</span></a></li>
                    <li><a href=""><span>Math problems</span></a></li>
                    <li><a href=""><span>Mock tests</span></a></li>
                    <li><a href=""><span>Club activities</span></a></li>
                </ul>
            </div>
            <div class="col-3">
                <div class="link-cat" onclick="footerToggle(this)">
                    <span class="footer-toggle"></span>
                    <span class="footer-cat">Quick Links</span>
                </div>
                <ul class="footer-cat-links">
                    <li><a href="#home"><span>Home</span></a></li>
                    <li><a href="#events"><span>Events</span></a></li>
                    <li><a href="#articles"><span>Articles</span></a></li>
                    <li><a href="#contact"><span>Contact</span></a></li>
                </ul>
            </div>
            <div class="col-3" id="newsletter">
                <span>Stay Connected</span>
                <form id="subscribe">
                    <input type="email" id="subscriber-email" placeholder="Enter Email Address"/>
                    <input type="submit" value="Subscribe" id="btn-scribe"/>
                </form>
                
                <div class="social-links social-2">
                    <a href="https://www.facebook.com/2015JMC/photos"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/josephite_mathclub/"><i class="fab fa-instagram"></i></a>
                </div>

                <div id="address">
                    <span>Club Location</span>
                    <ul>
                        <li>
                            <i class="far fa-building"></i>
                            <div>97 Asad Avenue<br/>
                            Mohammadpur, Dhaka-1207</div>
                        </li>
                      
                    </ul>
                </div>
                
            </div>
            <div class="social-links social-1 col-6">
                <a href="https://www.instagram.com/josephite_mathclub/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/josephite_mathclub/"><i class="fab fa-instagram"></i></a>
            </div>
       </div>
       <div id="copyright">
           &copy; All Rights Reserved 2024
       </div>
       <div id="owner">
           <span>
               Designed by JMC
           </span>
       </div>
    </footer>


<style>
    header {
 background: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.mathstimes.com%2Fwp-content%2Fuploads%2F2014%2F11%2Fmathtimes.jpg&f=1&nofb=1&ipt=33b7b0538e07ac2865abf034305cb7139e4e058e8e0cf22184e8f576d3c0b8a2&ipo=images');
    height: 900px;
    text-align: center;
    width: 100%;
    height: auto;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
    border-radius: 0 0 141% 79% / 32%;
}

header .overlay{
    width: 100%;
    height: 200vh;
    padding: 50px;
    color: #FFF;
    text-shadow: 1px 1px 1px #333;
    background-image: linear-gradient( 135deg, #1c052b69 10%, #3e107b6b 100%);
    
}
/* About Section */
#about {
    padding: 80px 20px;
    text-align: center;
}

.about-card {
    max-width: 600px; /* Set maximum width for the card */
    margin: 0 auto; /* Center the card horizontally */
    padding: 40px;
    border-radius: 20px; /* Add rounded corners */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
     backdrop-filter: blur(23px) saturate(209%);
    -webkit-backdrop-filter: blur(23px) saturate(209%);
    background-color: rgb(25 25 28 / 78%);
    border: 1px solid rgba(255, 255, 255, 0.125);

}

.about-card h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.about-card p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

.read-more-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #02AAB0;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

.read-more-btn:hover {
    background-color: #00CDAC;
}

.containerr {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section {
    text-align: center;
}

.image-container {
    flex: 1;
    padding: 10px; /* Adjust as needed */
}

.left {
    text-align: right;
    padding-right: 5px; /* Adjust as needed */
}

.right {
    text-align: left;
    padding-left: 5px; /* Adjust as needed */
}

.responsive-image {
    max-width: 100px; /* Adjust as needed */
    width: 100%;
    height: auto;
    border-radius: 100px;
}

@media (max-width: 768px) {
    .responsive-image {
        max-width: 70px; /* Adjust as needed */
        min-width: 70px;
    }
}

    </style>
<script>
  
</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="anime.min.js"></script>

    <script src="script.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>
