<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JMM</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

</head>
<div id="loading-screen">
    <div class="loading-symbols">
        <span>∫</span>
        <span>√</span>
        <span>π</span>
        <span>Σ</span>
        <span>∆</span>
    </div>
</div>


<style>
    /* Loading Screen Styles */
#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(17, 17, 17, 0.966);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loading-symbols {
  font-size: 40px;
  color: #333;
  font-family: 'Abel', sans-serif;
  display: flex;
  gap: 15px;
}

.loading-symbols span {
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
 body{
  background-color:hsla(240,3%,7%,1);
background-image:
radial-gradient(at 0% 0%, hsla(224,54%,12%,1) 0px, transparent 50%),
radial-gradient(at 32% 99%, hsla(236,8%,1%,1) 0px, transparent 50%),
radial-gradient(at 92% 0%, hsla(7,0%,0%,1) 0px, transparent 50%);/**/
    color: #fff;
    transition: padding-top 0.3s ease; /* Add transition to smooth out content movement */
}
.submit-btn {
             
    background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%);
    text-align: center;

    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    display: block;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    width: 50%;
    margin: 0 auto; /* Center the button */
}
.submit-btn:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}

html{
  overflow-x: hidden;
}
/* Body styles */
body {
    font-family: 'Abel', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
html {
    scroll-behavior: smooth;
}

    .login-box {
        width: 70%;
            margin: 90px auto 0; /* Adjusted margin-top to push the form below the navbar */

        padding: 40px;
        background-color: rgb(25 25 28 / 78%);
        border-radius: 12px;
        border: 1px solid rgba(37, 170, 225, 1);
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
        text-align: center; /* Center text */
    }

    .login-box:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .login-box h2 {
        margin-bottom: 20px;
        display: inline-block; /* Center without flexbox */
        color: white;
    }

    /* Input box styles */
    .input-box {
        position: relative;
        margin-bottom: 30px;
        text-align: left; /* Reset text alignment */
    }

    .input-box input {
        width: 100%;
        padding: 10px;
        border: none;
        color: white;
        transition: border-bottom 0.3s ease;
        outline: none;
        font-size: 16px;
        background-color: rgb(25 25 28 / 78%);
        border-radius: 12px;
    }

    .input-box input:focus {
        border-bottom: 2px solid #007bff;
    }

    .input-box label {
        position: absolute;
        top: 10px;
        left: 10px;
        transition: top 0.3s ease, font-size 0.3s ease;
        pointer-events: none;
        color: #999;
        font-size: 16px;
    }

    .input-box input:focus~label, 
    .input-box input:valid~label {
        top: -12px;
        font-size: 12px;
        color: #007bff;
    }
    /*Nav*/
    .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(84, 84, 86, 0.5); /* Glassmorphism background */
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: top 0.3s ease; /* Smooth transition for the top property */
}
.burger-menu {
    display: none;
    cursor: pointer;
}
.other{
color: cyan;    
font-size: 24px;
text-align: center;
}
.other-ul{
    text-align: center;
}
.other-ul ul{
list-style: none;    
}
.section-title {

    color: #ffffff; /* Set text color */
    text-align: center; /* Center align text */
    font-size: 32px; /* Adjust font size */
    /* Add margin for spacing */
    padding-top: 4vh;
}
.burger-menu .line {
    width: 25px;
    height: 3px;
    background-color: #ffffff;
    margin: 5px;
}

   .register-btn {
    background-image: linear-gradient(to right, #25aae1, cyan);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);/* Initial background color */
    text-align: center;
    text-transform: uppercase;
    transition: all 0.5s ease; /* Smooth transition */
    color: white;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    width: 107px;
}

.register-btn:hover {
    background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.register-btn:focus{
        outline: none;

}

::-webkit-scrollbar-track
{
  border: 1px solid black;
  background-color: black;
}

::-webkit-scrollbar
{
  width: 10px;
  background-color: #000000;
}

::-webkit-scrollbar-thumb
{
    background-image: linear-gradient(to right, #25aae1, cyan);
      border-radius: 20px;
}
/* Add this CSS for responsive design */
@media screen and (max-width: 768px) {
    .nav-links {
   display: none;
        padding: 20px;
        position: absolute;
        top: 70px;
        right: 0; /* Align to the right side */
        background-color: rgba(84, 84, 86, 0.5);
        backdrop-filter: blur(10px);
        border-radius: 10px;
    }

    .nav-active {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto; /* Adjust width dynamically */
    }

    .nav-active li {
        margin: 20px 0;
        padding: 0;

    }

    .burger-menu {
        display: block;
    }



}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-right: 20px;
    padding-right: 34px;

}

.nav-links li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    /*exp */
  transition: color 0.3s;
    position: relative;
}
/*exp cosmetics */
.nav-links li a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: transparent;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}
.nav-links li a:hover::after,
.nav-links li a.active::after {
    visibility: visible;
    background-color: #02AAB0; /* Change to desired underline color */
    transform: scaleX(1);
}
/**/

footer section {
    text-align: justify;
    padding: 0 2em 2em;
}

h1 {
    text-align: center;
font-family: 'Abel', sans-serif;
 font-weight: 400;
    font-size: 35px;
    color: #656565;
}

.dummy-text {
    color: #3c3b3b;
    font-family: 'Abel', sans-serif;
    font-size: 20px;
    line-height: 1.5;
}

.col-6 {
    width:50%;
    display: inline-table;
}

footer {
    backdrop-filter: blur(23px) saturate(209%);
    -webkit-backdrop-filter: blur(23px) saturate(209%);
    background-color: rgb(25 25 28 / 78%);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);

    padding: 20px;
    margin-top: auto; /* Push the footer to the bottom */
    text-align: center;
    justify-content: space-between;
    align-items: center;
}

    footer .logo {
        color:#fff;
        font-size: 28px;
font-family: 'Abel', sans-serif;
    }

    footer .row {
        margin: 2em 0;
font-family: 'Abel', sans-serif;
     color: #fff;
        position: relative;
        border-bottom: 1px solid #cecece;
    }
    
    .footer-toggle {
        display: none;
    }

    .link-cat {
        cursor:pointer;
    }
    
    footer ul {
        padding:0;
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;        
    }

        footer ul li {
            list-style-type: none;
            padding:0;            
            -webkit-transition: all .5s ease-in-out;            
            transition: all .5s ease-in-out;
            line-height: 2;            
        }  

        footer .footer-cat, #newsletter span {
            font-size: 20px;
        }

        .footer-cat-links a {
            color: #cecece;
            text-decoration: none;
            position: relative;
        }

        .footer-cat-links.active > li a {
            pointer-events: auto;
        }

        .footer-cat-links a:after {
            top: 21px;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            width: 0;
            background: #fff;
            
            -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
        }

        .footer-cat-links a:hover:after, .footer-cat-links a:focus:after {
            width: 100%;
            left: 0;
        }

        footer #subscribe {
            margin: 20px 0px 30px;
        }

        input#subscriber-email {
            outline: none;
            padding: 8px;
            background: #212121;
            border: 1px solid #cecece;
            color: #cecece;
            border-radius: 4px 0px 0px 4px;
        }

        input#subscriber-email::-webkit-input-placeholder {
            color:rgb(202, 196, 196);
        }

        input#subscriber-email:-ms-input-placeholder {
            color:#cecece;
        }

        input#subscriber-email::-ms-input-placeholder {
            color:#cecece;
        }

        input#subscriber-email::placeholder {
            color:#cecece;
        }

    .col-3 {
        display: inline-table;
        width:25%;
    }

    .col-3#newsletter {
        width:24%
    }

    .col-3#newsletter #btn-scribe {
        margin-left: -4px;
        border: 1px solid #cecece;
        border-radius: 0px 4px 4px 0;
        padding: 8px 5px;
        background-color: cyan;
        color: #212121;
        cursor: pointer;
    }

    .social-2 {
        display: none;
    }

    .social-links {
        bottom: 44px;
        position: absolute;
        left: 0;
    }
    
        .social-links a {
            color: #fff;
            font-size: 20px;
            border: 1px solid;
            border-radius: 20px;
            padding: 6px;

            -webkit-transition:all .2s ease-in;
            transition:all .2s ease-in;
        }

        .social-links a:not(:last-child) {
            margin-right: 10px;
        }

        .social-links a:hover, .social-links a:focus {
            background-color: #212121;
        }

            .social-links a i {
                width: 25px;
                height: 25px;
                text-align:center;
            }

            #newsletter #address li:not(:first-child) {
                padding: 20px 0;
            }
        
                #newsletter #address li i {
                    font-size: 45px;
                    width: auto;
                    padding: 5px;
                }

                    #newsletter #address li div {
                        color: #cecece;
                        font-size: 14px;
                        width: 80%;
                        text-align: left;
                        float: right;
                        line-height: 1.3;
                    }

    #copyright {
        text-align: center;
        color:#fff;
        font-family: 'Abel', sans-serif;
    }

#owner {
    text-align: center;
    padding: 20px 0 0px;
    color: #fff;
   font-family: 'Abel', sans-serif;
}

    #owner a {
        color:#fff;        
    }

/* iPads to Smartphone for Common Elements ----------- */  
@media only screen and (max-width : 1024px) {    

    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
        position: relative;
    }

    .col-3#newsletter {
        width: 100%;
        position: relative;
        padding-bottom: 0;
        padding-top: 1em;
    }    
        
    footer .footer-cat {
        margin-left: 25px;
    }
     
    .footer-toggle,.footer-toggle::after {
        background: #fff;
        height: 2px;
        width: 15px;
        position: absolute;
        display: block;
        -webkit-transition:all .4s ease-in;
        transition:all .4s ease-in;
    }

    .footer-toggle {        
        top: 11px;
        cursor:pointer;
    }

    .footer-toggle::after {
        content: '';
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
    }

    .btnActive .footer-toggle::after {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }

    .footer-cat-links {
        margin: 0 0em 0px 1.6em;
    }

        .footer-cat-links a {
            pointer-events: none;
        }
    
    .footer-cat-links li {
        line-height: 0;
        opacity: 0;
    }

    .footer-cat-links.active > li{
        line-height:2;
        opacity:1;
    }

    .social-1 {
        display: none !important;
    }

    .social-2 {
        display: block;
        position: absolute;
        top: 7.5em;
        bottom: 0px;
        height:20px;
        padding-bottom: 1.5em;
        width: 100%;
    }

    #address {
        margin-top: 6em;
    }
    .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

    #newsletter #address li i {
        width: auto;
    }

    #newsletter #address li div {
        font-size: 14px;
        width: auto;
        text-align: -webkit-auto;
        float: none;
        line-height: 2;
        display: inline-block;
        padding: 10px 0 15px;
    }

    #newsletter #address li div:last-child {
        padding-bottom: 0;
    }

    #newsletter #address li:not(:first-child) {
        padding: 20px 0 0;
    }
}

/* iPads (portrait)----------- */  
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {
    
    footer {
        padding-right:3em;
        padding-left:3em;
    }

    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
    }
}

/* iPads (landscape) ----------- */  
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {  
    
    footer section {
        padding-bottom: 3em;
    }

    .sec-heading {
        padding:1em 0;
    }
    
    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
    }
}

/* Mini Tablet ----------- */  
@media only screen and (max-width : 600px) {  
    
    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
    }

    .col-6 {
        width: 100%;
        display: block;
    }
    
    footer {
        padding: 3em 2em 2em;
    }
}

/* Smartphones (portrait and landscape) ----------- */  
@media only screen and (max-width : 480px) {  

    .col-6 {
        width: 100%;
        display: block;
    }
    
    footer {
        padding-right: 1em;
        padding-left: 1em;
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        padding: 20px; /* Adjust padding for smaller screens */
    }

    .nav-links {
            display: none; /* Hide nav links by default */
        position: absolute;
        top: 70px;
        right: 0;
      /*  left: 0; /* Center nav links horizontally */
        background-color: rgba(84, 84, 86, 0.5);
        backdrop-filter: blur(10px);
        border-radius: 10px;
    }

    .nav-active {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto; /* Adjust width dynamically */
    }

    .nav-active li {
        margin: 20px 0;
        padding: 0;

    }

    .burger-menu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px; /* Adjust right spacing */
    }
}

/**/
 /*extra footer legacy code*/

 .social-icons {
    list-style: none;
    margin-right: 20px;
}

.social-icons li {
    display: inline-block;
    margin-right: 10px;
}

.social-icons a {
    color: #ffffff;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #1dd1a1; /* Neon teal on hover */
}
.fab{
    color: cyan;
}

    /**/




</style>
</head>
<body>
   <nav class="navbar">
    <div class="logo">
        <img src="jmc.svg" alt="JMC Logo">
    </div>
        <ul class="nav-links">
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#articles">Articles</a></li>

            <li><a href="index.html#events">Events</a></li>
            <li><a href="index.html#gallery">Gallery</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li><a href="index.html#events"><button class="register-btn">Register</button></a></li>
        </ul>
    <div class="burger-menu">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</nav>
<script>
setTimeout(loadingS, 5000);

function loadingS() {
       document.getElementById("loading-screen").style.display = "none";
   };


document.addEventListener("DOMContentLoaded", function() {
  const buttons = document.querySelectorAll(".btn");
  const sections = document.querySelectorAll(".section");

  buttons.forEach(function(button) {
    button.addEventListener("click", function() {
      const targetSectionClass = button.textContent.toLowerCase();
      const targetSection = document.querySelector("." + targetSectionClass);
      
      buttons.forEach(function(btn) {
        btn.classList.remove("active");
      });
      
      sections.forEach(function(section) {
        section.classList.remove("active");
      });
      
      button.classList.add("active");
      targetSection.classList.add("active");
    });
  });
});

document.addEventListener('DOMContentLoaded', function() {
    const burgerMenu = document.querySelector('.burger-menu');
    const navLinks = document.querySelector('.nav-links');
    const navItems = document.querySelectorAll('.nav-links li');
    const navbar = document.querySelector('nav');

    burgerMenu.addEventListener('click', function() {
        if (navLinks.classList.contains('nav-active')) {
            anime({
                targets: '.nav-links',
                right: '-300px',
                duration: 700,
                easing: 'easeInOutQuint',
                complete: function() {
                    navLinks.classList.remove('nav-active');
                }
            });
        } else {
            anime({
                targets: '.nav-links',
                right: '0',
                duration: 700,
                easing: 'easeInOutQuint'
            });
            navLinks.classList.add('nav-active');
        }
    });

    // Close navbar menu when clicking outside
    document.addEventListener('click', function(event) {
        if (!navLinks.contains(event.target) && !burgerMenu.contains(event.target)) {
            anime({
                targets: '.nav-links',
                right: '-300px',
                duration: 700,
                easing: 'easeInOutQuint',
                complete: function() {
                    navLinks.classList.remove('nav-active');
                }
            });
        }
    });

    // Close navbar menu when clicking on a nav item
    navItems.forEach(item => {
        item.addEventListener('click', function() {
            anime({
                targets: '.nav-links',
                right: '-300px',
                duration: 700,
                easing: 'easeInOutQuint',
                complete: function() {
                    navLinks.classList.remove('nav-active');
                }
            });
        });
    });

    let lastScrollTop = 0;

    window.addEventListener('scroll', function() {
        let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

        if (scrollTop > lastScrollTop) {
            // Scroll down
            navbar.style.top = `-${navbar.offsetHeight}px`; // Hide navbar by moving it above the viewport
        } else {
            // Scroll up
            navbar.style.top = 0; // Show navbar by moving it back to the top
        }

        lastScrollTop = scrollTop;
    });
});
    </script>
<div class="login-box">
    <h2>JMM Registration</h2>
    <form action="#">
        <div class="input-box">
            <input type="text" id="name" name="name" required>
            <label for="name">Name</label>
        </div>
        <div class="input-box">
            <input type="text" id="ins" name="ins" required>
            <label for="ins">Institute</label>
        </div>
        <div class="input-box">
            <input type="number" id="class" name="class" min="3" max="12" required>
            <label for="class">Class</label>
        </div>
        <div class="input-box">
            <input type="number" id="roll" name="roll" maxlength="4" required>
            <label for="roll">Roll</label>
        </div>
        <div class="input-box">
            <input type="text" id="section" name="section" required>
            <label for="section">Section</label>
        </div>
        <div class="input-box">
            <input type="tel" id="phone" name="phone" pattern="[0-9]{11}" required>
            <label for="phone">Phone Number</label>
        </div>
        <div class="input-box">
            <input type="email" id="email" name="email" required>
            <label for="email">Email</label>
        </div>
        <div class="input-box">
            <input type="text" id="password" name="password" required>
            <label for="password">Password</label>
        </div>
        <button type="submit" class="submit-btn">
            Submit
       
        </button>

            </form>

</div>
<br>
<p style="text-align: center;">Already registered before? <a style="color: #00CDAC;" href="jmm-login.html">Click here</a></p>
<br>
<footer>
    <div>
         <span class="logo">Josephite Math Club</span>
    </div>

    <div class="row">
         <div class="col-3">                
             <div class="link-cat" onclick="footerToggle(this)">
                 <span class="footer-toggle"></span>
                 <span class="footer-cat">About</span>
             </div>
             <ul class="footer-cat-links">
                 <li><a href="executive.html"><span>Executive Members</span></a></li>
                 <li><a href="motto.html"><span>Club motto</span></a></li>
                 <li><a href=""><span>Club History</span></a></li>
             </ul>
         </div>
         <div class="col-3">
             <div class="link-cat" onclick="footerToggle(this)">
                 <span class="footer-toggle"></span>
                 <span class="footer-cat">Resources</span>
             </div>
             <ul class="footer-cat-links">
                 <li><a href="#gallery"><span>Gallery</span></a></li>
                 <li><a href=""><span>Magazine Draft</span></a></li>
                 <li><a href=""><span>Math problems</span></a></li>
                 <li><a href=""><span>Mock tests</span></a></li>
                 <li><a href=""><span>Club activities</span></a></li>
             </ul>
         </div>
         <div class="col-3">
             <div class="link-cat" onclick="footerToggle(this)">
                 <span class="footer-toggle"></span>
                 <span class="footer-cat">Quick Links</span>
             </div>
             <ul class="footer-cat-links">
                 <li><a href="#home"><span>Home</span></a></li>
                 <li><a href="#events"><span>Events</span></a></li>
                 <li><a href="#index.html#articles"><span>Articles</span></a></li>
                 <li><a href="#contact"><span>Contact</span></a></li>
             </ul>
         </div>
         <div class="col-3" id="newsletter">
             <span>Stay Connected</span>
             <form id="subscribe">
                 <input type="email" id="subscriber-email" placeholder="Enter Email Address"/>
                 <input type="submit" value="Subscribe" id="btn-scribe"/>
             </form>
             
             <div class="social-links social-2">
                 <a href="https://www.facebook.com/2015JMC/photos"><i class="fab fa-facebook-f"></i></a>
                 <a href="https://www.instagram.com/jmc_._official/"><i class="fab fa-instagram"></i></a>
             </div>

             <div id="address">
                 <span>Club Location</span>
                 <ul>
                     <li>
                         <i class="far fa-building"></i>
                         <div>97 Asad Avenue<br/>
                         Mohammadpur, Dhaka-1207</div>
                     </li>
                   
                 </ul>
             </div>
             
         </div>
         <div class="social-links social-1 col-6">
             <a href="https://www.instagram.com/jmc_._official/"><i class="fab fa-facebook-f"></i></a>
             <a href="https://www.instagram.com/jmc_._official/"><i class="fab fa-instagram"></i></a>
         </div>
    </div>
    <div id="copyright">
        &copy; All Rights Reserved 2024
    </div>
    <div id="owner">
        <span>
            Designed by JMC
        </span>
    </div>
 </footer>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="anime.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="jmm.js"></script>
<script>
            function footerToggle(footerBtn) {
    $(footerBtn).toggleClass("btnActive");
    $(footerBtn).next().toggleClass("active");
}
</script>
</body>
</html>
